const messageActionTypes = {
    'ADD_NEW_MESSAGE': 'ADD_NEW_MESSAGE',
    'SEND_MESSAGE': 'SEND_MESSAGE',
    'GET_ALL_MESSAGES': 'GET_ALL_MESSAGES',
    'SET_MESSAGES': 'SET_MESSAGES',
    'MESSAGE_SENT_SUCCESSFULLY': 'MESSAGE_SENT_SUCCESSFULLY',
    'MESSAGES_FETCHED_SUCCESSFULLY': 'MESSAGES_FETCHED_SUCCESSFULLY'
};

export default messageActionTypes;